{
  "ApplicationId": "RestaurantAggregator/Backend/api",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuers": ["RestaurantAggregator/Auth/api"],
    "Audiences": [],
    "ValidAlgorithms": ["HS256"],
    "SigningKey": "adsbvkndftryxtcfjvghkbj" // change it
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "", // postgers
    "MQUri": "" // rabitmq
  }
}
